[IUT-fedora]
name=Fedora $releasever - $basearch
failovermethod=priority
baseurl=http://repo.iut.ac.ir/repo/fedora/linux/releases/$releasever/Everything/$basearch/os/
enabled=1
metadata_expire=7d
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=False

[IUT-updates]
name=Fedora $releasever - $basearch - Updates
failovermethod=priority
baseurl=http://repo.iut.ac.ir/repo/fedora/linux/updates/$releasever/Everything/$basearch/
enabled=1
repo_gpgcheck=0
type=rpm
gpgcheck=1
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=False
